.quran
  font-size: larger
  font-weight: bold
  display: flex
  flex-direction: column
  width: 90vw
  margin: 0 auto

  h4
    width: 900px
    margin: auto

  @include media(1005px)
    font-size: 16px

.quran,
.surah
  .title
    font-size: 24px
    text-align: center
    width: fit-content
    line-height: initial
    margin: 20px auto 80px
    cursor: default

  .row
    display: flex
    flex-direction: row
    width: 900px
    float: right
    margin: 50px auto

    ul
      display: flex
      flex-direction: column
      width: 300px
      padding-inline-start: 5px
      margin-block-start: 0
      margin-block-end: 0

      li
        height: 60px
        padding: 10px
        margin-bottom: 10px
        cursor: pointer

        &:hover
          &,
          & *
            background-color: #e0ebe8
            border-radius: 24px
            color: rgb(15, 15, 15)

    span
      display: inline-block
      margin-top: -10px
      cursor: pointer

    @include media(1005px)
      width: 80vw
      display: block
      margin: 50px auto

      ul
        width: 80vw

      .eng
        width: 45vw
        margin-left: 40px

      .ara
        width: 20vw

      .mng
        width: 60vw
        margin-left: 55px

    @include media(630px)
      .eng
        width: 40vw
        margin-left: 45px

      .mng
        margin-left: 60px

    @include media(425px)
      .eng
        margin-left: 25px

      .mng
        margin-left: 40px

    .eng
      margin-left: 20px
      width: 140px

    .mng
      margin-top: 5px
      margin-left: 35px
      margin-right: 0
      font-size: 13px
      text-transform: uppercase
      width: 250px
      overflow: hidden
      cursor: pointer

    .num
      width: 10px

    .ara
      margin-left: 0px
      width: 90px

  .num
    color: #a0a0a0
    font-size: 16px

  .ara
    font-family: 'Janna LT', sans-serif
    text-align: right

.surah
  margin: 0
  padding: 0

  ul
    width: 90vw
    margin: auto
    padding: 0

  li
    width: 80vw
    margin: 20px auto 60px

    &#bismillah
      text-align: center

    div
      width: 80vw
      min-height: 40px
      margin: 10px 0

    .num
      margin: 30px 0 10px

    .ara
      font-size: 1.5em
      margin: 20px
