.title
  background-image: -webkit-linear-gradient(right, #4562b2, #45b27f)
  background-clip: unset
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  width: fit-content
  font-size: 25px
  margin: 0

.ban
  font-family: 'Siyam Rupali'

.ara
  font-family: 'Janna LT', sans-serif

.btn
  border-radius: 36px
  background: #fee996

.error
  color: #ff4800
  text-align: center
  font-size: 15px

.center
  text-align: center
  width: 80%
  font-size: larger
  font-weight: bold
  margin: auto
  margin-bottom: 50px
