body
  font-family: 'Quicksand', 'Siyam Rupali', 'Janna LT', sans-serif
  color: black
  margin: 0
  padding: 0
  scroll-behavior: smooth

*
  scrollbar-width: thin
  scrollbar-color: #bdbcbc #f0f0f0

  ::selection
    background-color: #e0ebe8

  ::-webkit-scrollbar
    width: 3px
    height: 1px

    &-track
      background: #f0f0f0

    &-thumb
      background: #bdbcbc

  @include media($breakpoint-md)
    cursor: default !important

ul
  list-style-type: none

a
  color: black
  text-decoration: none

  &:hover
    color: #444

  &.btn
    margin-top: 30px
    padding: 10px 20px

form
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 50px auto
  padding: 20px

input
  color: black
  font-family: 'Quicksand'
  background-color: #fee996
  min-width: 200px
  margin: 10px 0
  padding: 10px
  border: 0
  border-radius: 36px

  &[type='submit']
    max-width: 100px
    min-width: 100px
    text-transform: uppercase
    cursor: pointer

    &:hover
      color: #444

textarea
  color: black
  font-family: 'Quicksand'
  background-color: #fee996
  margin: 10px 0
  padding: 20px
  border: 0
  border-radius: 36px

article
  text-align: justify
