// $variables...
$font-url: 'https://choclacode.herokuapp.com/public/assets/fonts/'

// $breakpoints...
$breakpoint-sm: 475px
$breakpoint-md: 700px

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')

// @mixin...
@mixin media($max-width)
  @media screen and (max-width: $max-width)
    &
      @content

// @font-face...
@font-face
  font-family: 'Janna LT'
  src: url('#{$font-url}JannaLT.ttf')

@font-face
  font-family: 'Siyam Rupali'
  src: url('#{$font-url}Siyamrupali.ttf')
